<!-- templates/parts/navbar.html -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="/">
            <img src="https://via.placeholder.com/30" alt="Logo" class="d-inline-block align-text-top">
VTHome        </a>
        <!-- Botón de colapso para dispositivos móviles -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Contenido del navbar -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'usuario_list' %}">Gestión de Usuarios</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="#">Otra Sección</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Más Opciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Acción 1</a></li>
                        <li><a class="dropdown-item" href="#">Acción 2</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Otra Acción</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Barra de búsqueda y botón de Logout -->
            <div class="d-flex align-items-center ms-auto">
                <form class="d-flex me-3" role="search">
                    <input class="form-control me-2 " type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success btn-buscar" type="submit">Buscar</button>
                </form>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <form method="POST" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-logout" style="border:none;">Logout</button>
                        </form>
                    </li>

                    {% else %}
                    <li class="nav-item">
                        <button class="btn btn-outline-primary btn-login" type="button" onclick="window.location.href='{% url 'login' %}'">Login</button>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</nav>