{% extends 'base.html' %}

{% block content %}
    <div class="hero-section">
        <h1 class="sc-bcba1e7d-4 fToWze">Beautiful Screen Recordings in&nbsp;Minutes</h1>
        <h2 class="sc-bcba1e7d-5 bjOkWD"><span>Screen Recorder producing high-impact videos automatically. Designed for macOS.</span></h2>
        <button tabindex="-1" data-kind="primary" data-size="webHero" type="button" class="sc-c922c46f-2 idJGcT ui-button size-webHero kind-primary">
            <svg class="sc-756cf239-1 fFLFVX sc-9222923d-0 iSELHE idle" viewBox="0 0 287 53">
                <path d="M 269.48333740234375 0 c 8.4853 0 12.7279 0 15.3640 2.6360 a 9.0000 9.0000 0 0 1 0.0000 0.0000 c 2.6360 2.6360 2.6360 6.8787 2.6360 15.3640 L 287.48333740234375 34.399993896484375 c 0 8.4853 0 12.7279 -2.6360 15.3640 a 9.0000 9.0000 0 0 1 -0.0000 0.0000 c -2.6360 2.6360 -6.8787 2.6360 -15.3640 2.6360 L 18 52.399993896484375 c -8.4853 0 -12.7279 0 -15.3640 -2.6360 a 9.0000 9.0000 0 0 1 -0.0000 -0.0000 c -2.6360 -2.6360 -2.6360 -6.8787 -2.6360 -15.3640 L 0 18 c 0 -8.4853 0 -12.7279 2.6360 -15.3640 a 9.0000 9.0000 0 0 1 0.0000 -0.0000 c 2.6360 -2.6360 6.8787 -2.6360 15.3640 -2.6360 Z"></path>
            </svg>
            <div class="sc-c922c46f-3 jNUPDb">Try Screen Studio for free</div>
        </button>
    </div>
    {% endblock %}
