body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body, html, nav {
    font-family: "Nunito Sans", sans-serif !important;
}

/* Hero Section */
.hero-section {
    margin-top: 56px; /* Para compensar el espacio del navbar fijo */
    height: calc(100vh - 56px); /* Ajusta la altura de la sección para que ocupe toda la pantalla menos el navbar */
}

/* Carousel captions styling */
.carousel-caption h5 {
    font-size: 2rem;
    font-weight: bold;
}

.carousel-caption p {
    font-size: 1.2rem;
}

/* Products Section */
.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

/* Sección de Imagen y Texto */
.cta-button {
    background-color: rgb(77, 47, 245);
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: rgb(102, 72, 255);
}

.rounded {
    border-radius: 15px; /* Bordes redondeados para la imagen */
}

.text-center {
    text-align: center;
}


.navbar{
    padding: 15px 0;
    border-bottom:1px solid #434343;
}
        
.btn-logout {
    color: white;
    background-color: rgb(125, 35, 35) !important;
    border: 1.5px solid rgb(127, 127, 127) !important;
}

.btn-logout:hover {
    background-color: darkred;
    color: white;
    border: 1.5px solid rgb(203, 203, 203) !important;
}

.btn-buscar {
    color: white;
    border: 1.5px solid rgb(127, 127, 127) !important;
}

.btn-buscar:hover {
    border: 1px solid #6610f2!important;
    background-color: black;
    border: 1.5px solid rgb(203, 203, 203) !important;

}

.btn-login{
    color: white;
    border: 1px solid rgb(141, 141, 141) !important;
    background-color: #6610f2;
}
.btn-login:hover {
    border: 1px solid #6610f2!important;
    background:#7d3ae8;
    border: 1px solid rgb(255, 140, 0) !important;

}